<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="searchBar">#faa200</color>
    <color name="transparent">#00000000</color>
    <color name="loginButton">#e2ec13f4</color>
    <color name="edtColor">#aaffffff</color>

    <color name="customGreen">#36cc08</color>
    <color name="customRed">#dc6060</color>
    <color name="customGrey">#555555</color>
    <color name="toolBarColor">#9B26AF</color>
    <color name="recyclerviewColor">#68EFAD</color>
    <color name="mainBackgroundColor">#7A1EA1</color>

    <color name="mainBackgroundClor">#FF7043</color>
    <color name="restaurantitemcolor">#ffffff</color>
    <color name="restaurantitemdividercolor">#bfbfbf</color>
</resources>
